Practice_Mail_Client/MainWindow.xaml

<Window x:Class="Practice_Mail_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_Mail_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="324.602" Width="418.342"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <DockPanel>
            <GroupBox>
                <DockPanel LastChildFill="False">
                    <DockPanel DockPanel.Dock="Top" Margin="5">
                        <Label>Login:</Label>
                        <TextBox Margin="5" Width="316" Name="loginTb" HorizontalAlignment="Right"></TextBox>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="5">
                        <Label>Password:</Label>
                        <PasswordBox Margin="5" Width="315" Name="passwordPB" HorizontalAlignment="Right"></PasswordBox>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="5">
                        <ComboBox Name="serviceCB" Margin="5" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem>
                                gmail
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Yahoo
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Yandex
                            </ComboBoxItem>
                        </ComboBox>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="5">
                        <Button Margin="5" Click="Button_Click_1">Sign in</Button>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="5">
                        <Button Margin="5" Click="Button_Click">Sign up</Button>
                    </DockPanel>

                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
