Practice_Mail_Client/Reply.xaml

<Window x:Class="Practice_Mail_Client.Reply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_Mail_Client"
        mc:Ignorable="d"
        Title="Reply" Height="483.503" Width="800">
    <Grid>
        <DockPanel>
            <GroupBox>
                <DockPanel LastChildFill="False">

                    <DockPanel DockPanel.Dock="Top" Margin="5" Height="35">
                        <Label Margin="5">Message:</Label>
                        <TextBox Name="messageTB" Margin="5"></TextBox>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="5" Height="35">
                        <Label Margin="5">Body:</Label>
                        <TextBox Name="bodyTB" Margin="5"></TextBox>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="5,5,10,5">
                        <ListBox Height="251" Name="listBox" Width="753"></ListBox>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="5">
                        <Button Margin="5" Click="Button_Click">Attach a file</Button>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="5" Height="42" HorizontalAlignment="Left">
                        <Button Margin="5" Width="107" HorizontalAlignment="Left" Click="Button_Click_3">Reply</Button>
                    </DockPanel>



                </DockPanel>
            </GroupBox>
        </DockPanel>

    </Grid>
</Window>
