Practice_Mail_Client/Show.xaml

<Window x:Class="Practice_Mail_Client.Show"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_Mail_Client"
        mc:Ignorable="d"
        Title="Show" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <GroupBox>
                <DockPanel LastChildFill="False">
                    <DockPanel DockPanel.Dock="Top" Margin="5" Height="245">
                        <ListBox Name="listBox" Margin="5"></ListBox>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="5">
                        <Label Margin="5">Iindex:</Label>
                        <TextBox Margin="5" Name="indexTB"></TextBox>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="5" Width="760">
                        <Button Width="180" Margin="5" Click="Button_Click">Delete</Button>
                        <Button Width="180" Margin="5" Click="Button_Click_2">Mark as read (unread)</Button>
                        <Button Width="180" Margin="5" Click="Button_Click_4">Move</Button>
                        <Button Width="180" Margin="5" Click="Button_Click_1">Open mail</Button>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="5" Height="42" HorizontalAlignment="Left">
                        <Button Margin="5" Width="63" HorizontalAlignment="Left" Click="Button_Click_3">Back</Button>
                    </DockPanel>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
