Practice_Mail_Client/WriteMail.xaml

<Window x:Class="Practice_Mail_Client.WriteMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_Mail_Client"
        mc:Ignorable="d"
        Title="WriteMail" Height="809" Width="1304">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <GroupBox>
                <DockPanel LastChildFill="False">

                    <DockPanel DockPanel.Dock="Top" Margin="5" Height="35">
                        <TextBox Margin="5" Name="Search" Width="899"></TextBox>
                        <ComboBox Margin="5" Width="353" HorizontalAlignment="Right"></ComboBox>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="5" Height="691">
                        <StackPanel DockPanel.Dock="Top" Margin="5" Height="685" Width="250" HorizontalAlignment="Left">
                            <Button Margin="5, 5, 5, 20" VerticalAlignment="Top" Click="Button_Click">Compose</Button>
                            <Button Margin="5" VerticalAlignment="Top" Background="#FFB6B6B8" Foreground="#DD000000">Inbox</Button>
                            <Button Margin="5" VerticalAlignment="Top" Background="#FFB6B6B8" Foreground="#DD000000">Starred</Button>
                            <Button Margin="5" VerticalAlignment="Top" Background="#FFB6B6B8" Foreground="#DD000000">Snoozed</Button>
                            <Button Margin="5" VerticalAlignment="Top" Background="#FFB6B6B8" Foreground="#DD000000">Sent</Button>
                            <Button Margin="5" VerticalAlignment="Top" Background="#FFB6B6B8" Foreground="#DD000000">Drafts</Button>
                            <DockPanel Margin="5, 20, 5, 5">
                                <Label Margin="5">Index:</Label>
                                <TextBox Margin="5" Name="indexTB"></TextBox>
                            </DockPanel>

                            <Button Margin="5" VerticalAlignment="Top">Starred</Button>
                            <Button Margin="5" VerticalAlignment="Top">Select</Button>
                            <Button Margin="5" VerticalAlignment="Top" Click="Button_Click_1">Delete</Button>
                            <Button Margin="5" VerticalAlignment="Top" Click="Button_Click_2">Mark as read/unread</Button>
                            <Button Margin="5" VerticalAlignment="Top">Snooze</Button>
                            <Button Margin="5" VerticalAlignment="Top" Click="Button_Click_3">Open</Button>
                        </StackPanel>


                        <ListBox Name="listBox" Margin="5,-681,5,0" RenderTransformOrigin="0.5,0.5" Width="982" HorizontalAlignment="Right" VerticalAlignment="Top" Height="671">

                        </ListBox>
                    </DockPanel>

                </DockPanel>
            </GroupBox>
        </DockPanel>

    </Grid>

    <!--<Grid>
        <DockPanel>
            <GroupBox>
                <DockPanel LastChildFill="False">
                    <DockPanel DockPanel.Dock="Top" Margin="5" Height="35">
                        <TextBox Margin="5" Name="Search" Width="899"></TextBox>
                        <ComboBox Margin="5" Width="353" HorizontalAlignment="Right"></ComboBox>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="5">
                        <Label Margin="5">Index:</Label>
                        <TextBox Margin="5" Name="indexTB"></TextBox>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="5" Width="760">
                        <Button Width="180" Margin="5" Click="Button_Click">Delete</Button>
                        <Button Width="180" Margin="5" Click="Button_Click_2">Mark as read (unread)</Button>
                        <Button Width="180" Margin="5" Click="Button_Click_4">Move</Button>
                        <Button Width="180" Margin="5" Click="Button_Click_1">Open mail</Button>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="5" Height="42" HorizontalAlignment="Left">
                        <Button Margin="5" Width="63" HorizontalAlignment="Left" Click="Button_Click_3">Back</Button>
                    </DockPanel>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>-->

</Window>
