Practice_Mail_Client/WriteMail.xaml

<Window x:Class="Practice_Mail_Client.WriteMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_Mail_Client"
        mc:Ignorable="d"
        Title="WriteMail" Height="974" Width="1304">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <GroupBox>
                <DockPanel LastChildFill="False">
                    <DockPanel DockPanel.Dock="Top" Margin="5" Height="35">
                        <Button Margin="5,0,5,5" Height="25" Click="Button_Click_15" VerticalAlignment="Bottom" Width="100">Search</Button>
                        <Button Margin="5" Height="25" VerticalAlignment="Bottom" Width="100" Click="Button_Click_19">Sort</Button>
                        <TextBox Margin="5" Name="tbSearch" Width="899"></TextBox>
                        <ComboBox Name="cbAllMails" Margin="5" Width="129" HorizontalAlignment="Right" SelectionChanged="CbAllMails_SelectionChanged"></ComboBox>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="5" Height="838">
                        <StackPanel DockPanel.Dock="Top" Margin="5" Height="820" Width="250" HorizontalAlignment="Left">
                            <Button Margin="5, 5, 5, 20" VerticalAlignment="Top" Click="Button_Click">Compose</Button>
                            <Button Margin="5" VerticalAlignment="Top" Background="#FFB6B6B8" Foreground="#DD000000" Click="Button_Click_9" >Starred</Button>
                            <Button Margin="5" VerticalAlignment="Top" Background="#FFB6B6B8" Foreground="#DD000000" Click="Button_Click_10">Important</Button>
                            <Button Margin="5" VerticalAlignment="Top" Background="#FFB6B6B8" Foreground="#DD000000" Click="Button_Click_13">All Mail</Button>
                            <Button Margin="5" VerticalAlignment="Top" Background="#FFB6B6B8" Foreground="#DD000000" Click="Button_Click_5">Sent</Button>
                            <Button Margin="5" VerticalAlignment="Top" Background="#FFB6B6B8" Foreground="#DD000000" Click="Button_Click_7">Drafts</Button>
                            <Button Margin="5" VerticalAlignment="Top" Background="#FFB6B6B8" Foreground="#DD000000" Click="Button_Click_14" >Trash</Button>
                            <Button Margin="5" VerticalAlignment="Top" Background="#FFB6B6B8" Foreground="#DD000000" Click="Button_Click_16" >Spam</Button>

                            <DockPanel Margin="5, 20, 5, 5">
                                <Label Margin="5">Index:</Label>
                                <TextBox Margin="5" Name="indexTB"></TextBox>
                            </DockPanel>

                            <Button Margin="5" VerticalAlignment="Top" Click="Button_Click_6">Starred</Button>
                            <Button Margin="5" VerticalAlignment="Top" Click="Button_Click_11">Move to all mail</Button>
                            <Button Margin="5" VerticalAlignment="Top" Click="Button_Click_1">Delete</Button>
                            <Button Margin="5" VerticalAlignment="Top" Click="Button_Click_2">Mark as read/unread</Button>
                            <Button Margin="5" VerticalAlignment="Top" Click="Button_Click_8">Important</Button>
                            <Button Margin="5" VerticalAlignment="Top" Click="Button_Click_12">Spam</Button>
                            <Button Margin="5" VerticalAlignment="Top" Click="Button_Click_3">Open</Button>
                            <Button Margin="5" VerticalAlignment="Top" Click="Button_Click_17">Add folder</Button>
                            <Button Margin="5" VerticalAlignment="Top" Click="Button_Click_18">Delete folder</Button>
                        </StackPanel>

                        <ListBox Name="listBox" Margin="5,-820,5,0" RenderTransformOrigin="0.5,0.5" Width="982" HorizontalAlignment="Right" VerticalAlignment="Top" Height="818" SelectionChanged="ListBox_SelectionChanged">

                        </ListBox>
                    </DockPanel>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
